240624

System.out.println("--index 변경 : 0(1) --");
arr[2] = 10;
System.out.println(Arrays.toString(arr));

System.out.println("--index 조회: 0(1) --");
System.out.println("arr[2] = " + arr[2]);

System.out.println("--배여

실행결과

index입력
1 2 3 0 0

index변경
1 2 10 0 0 

index조회
arr[2] = 10

배열 검색 0(n)
1 2 10 0 0
arr0 1
arr1 2
arr2 10

tlf

int[] arr = new int[5];
arr[0] = 1;
arr[1] = 2;
System.out.println(Arrays.toString(arr));

System.out.println("배열의 첫번째 위치에 3추가 0(n)");
int newValue = 3;
addFirst(arr, newValue);
System.out.println();
}

private static void addLast(int[] arr, int newValue){
	arr[arr.length - 1]  = newValue;
}

private static void addFirst(int[] arr, int newValue) }
	for(int i = arr.length - 1; i > 0; i--) {
		arr[i]  = arr [i-1];
	}
	arr[0] = newValue;
}