public static void main(String[] args) {
	Animal animal = new Animal("동물", 0);
	Dog dog = new Dog("멍멍이", 100);
	Cat cat = new Cat("냐옹이", 50);

	Box<Dog> dogBox = new Box<>();
	dogBox.set(dog);
	Dog findDog = dogBox.get();
	
	Box<Cat> catBox = new Box<>();
	catBox.set(cat);
	Cat findCat  = catBox.get();
}

///////////////////////////////////////////////////

package generic.ex2;

public class Box<T> {
	private T value;

	public void set(T value) {
		this.value = value;
	}

	public T get() {
		return value;
	}
}

public class IntegerBox {
	private Integer value;

	public void set(Integer value) {
		this.value = value;
	}

	public Integer get() {
		return value;
	}
}

public class StringBox {
	private String value;
	set{this.value = value;}
	get{return value;}
}
	

