0.  메인화면. 클릭하면 진행화면으로 넘어간다.

1. 플레이어의 수를 2부터 5까지 입력하는 과정. 범위 외의 숫자가 입력되거나 다른 형식(자연수 아님, 문자열 등)이 입력되면 다시입력하라는 메시지가 뜬 후 입력과정을 반복한다.

2. 플레이어의 수가 입력되어 n이라고 한다면, 

게임 종료의 카운터를 0로 선언하고, 카운터가 1이되면 그 즉시 승리, 1-n이 되면 패배하는 비동기 메서드를 실행한다.

2-A의 메서드를 1회, 2-B의 메서드를 n-1회 임의로 정해진 순서로 순회한 뒤, 게임 종료 카운터가 true가 될때까지 다시 같은 순서를 반복한다.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2-A. 본인차례일 경우의 메서드

2-A-1.

1에서 입력한 수에서 2를 곱한 수에서부터 0까지 내림차순으로 번호가 새겨진 자연수들의 버튼을 화면 중앙에 띄우고, 그것을 누르면 값이 결정된다.

2-A-2.

2-A-1에서 입력한 값을 화면 위 중앙에 띄운 후, 0,1,2 3개의 숫자가 새겨진 버튼을 화면 중앙에 띄우고, 그것을 누르면 값이 결정된다.

2-A-3.

0,1,2의 숫자를 랜덤으로 호출하는 메서드를 1번에서 입력받은 플레이어의 수만큼 비동기적으로 실행하여 그 결과를 합산한다.

2-A-4.

2-A-2에서 결정한 값과 2-A-3에서 합산된 값을 더해 나온 값이 2-A-1과 같다면, 게임 종료 카운터를 1 올린 후, 승리 메시지를 출력 후 게임을 종료한다.

같지 않다면, 다음 메서드의 실행(2-B)로 넘어간다.

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

2-B. 상대차례일 경우의 메서드

2-B-1.

1에서 입력한 수에서 2를 곱한 수에서부터 0까지 범위의 자연수 중 임의의 수를 화면 위 중앙에 띄운다.

2-B-2.

0,1,2 3개의 숫자가 새겨진 버튼을 화면 중앙에 띄우고, 그것을 누르면 값이 결정된다.

2-B-3.

0,1,2의 숫자를 랜덤으로 호출하는 메서드를 1번에서 입력받은 플레이어의 수만큼 비동기적으로 실행하여 그 결과를 합산한다.

2-B-4.

2-B-2에서 결정한 값과 2-B-3에서 합산된 값을 더해 나온 값이 2-B-1과 같다면, 게임 종료 카운터를 1내리고 다음 메서드의 실행으로 넘어간다. 

1바퀴 순회 후 게임 종료 카운터가 0이 아니라면(1이 되는 순간 내 승리 확정, 1-n이 되는 순간 내 패배 확정, 그리고 0이 아니라면 나를 제외한 누군가가 승리해서 제외되었다는뜻이기에) 

다음 메서드의 순회에서 2-B의 실행횟수를 1줄여서 같은 순번으로 실행한다.

----------------------------------------------------------------------

캐리어의 위치를 옮긴다

바지, 양말을 가방 위로 세팅

충전기는 챙기지 않는다


-----------------------------------------------------------------------


---------------------------------------------------------------------------

아디다스 겉옷은 어떻게 할래?

6시 15분에 이불에서 나와야됨

마스크는 회사에서 바꾼다

머리, 눈은 씻지 못한다

그만둔 뒤에는 어떡하는가



인스턴드　－　컴퓨터　１대

인스턴스　유형　　－　컴퓨터　사양

보안　그룹　－　방어막

아이피　포트　－　아이피　주소에　해당되는　컴퓨터에서　실행되는　특정　프로그램의　주소

２２　８０　４４３

Ｅｌａｓｔｉｃ　Ｂｌｏｃｋ　Ｓｔｏｒａｇｅ　ｅｃ２라는　컴퓨터의　하드디스크

우분투

.env^C
ls
vi .env

sudo apt update && / sudo apt install openjdk-17-jdk -y

github.com/JSCODE-EDU/ec2-spring-boot-sample/biob/main/.gitignore

$ git clone https://github.com/JSCODE-EDU/ec2-spring-boot-sample.git
$ cd ec2-spring-boot-sample

$ cd ~/ec2-spring-boot-sample/build/libs
$ sudo java -jar ec2-spring-boot-sample-0.0.1-SNAPSHOT.jar

$ sudo nohup java -jar ec2-spring-boot-sample-0.0.1-SNAPSHOT.jar &

Tomcat initialized with port 80
